Пользователь naz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-08 23:26:35.947194
	Количество купленного товара:  100

Пользователь naz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-08 23:27:32.019756
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-08 23:28:43.421827
	Количество купленного товара:  250

Пользователь altynae@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-08 23:29:35.884996
	Количество купленного товара:  350

Пользователь mira@gmail.com купил белую краску от фирмы Glatt в: 2021-12-09 08:09:34.707463
	Количество купленного товара:  1000

Пользователь ernaz@gmail.com купил белую краску от фирмы Glatt в: 2021-12-09 09:42:26.743615
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил белую краску от фирмы Glatt в: 2021-12-09 22:27:48.156118
	Количество купленного товара:  100

Пользователь altynae@gmail.com купил белую краску от фирмы Milyi Dom в: 2021-12-09 22:28:56.592816
	Количество купленного товара:  222

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-13 12:48:16.461156
	Количество купленного товара:  1000

Пользователь altynae@gmail.com купил белую краску от фирмы Glatt в: 2021-12-13 12:48:43.443437
	Количество купленного товара:  1000

Пользователь altaistamov2003@gmail.com купил шифер от фирмы Glatt в: 2021-12-13 12:49:11.710047
	Количество купленного товара:  1000

Пользователь naz@gmail.com купил строительную шпатлевку от фирмы Milyi Dom: 2021-12-13 12:49:28.546270
	Количество купленного товара:  1000

Пользователь mira@gmail.com купил белую краску от фирмы Milyi Dom в: 2021-12-13 12:49:44.139299
	Количество купленного товара:  1000

Пользователь ernaz@gmail.com купил шифер от фирмы Milyi Dom в: 2021-12-13 12:50:03.057968
	Количество купленного товара:  1000

Пользователь ernaz@gmail.com купил шифер от фирмы Milyi Dom в: 2021-12-22 21:43:53.380925
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Milyi Dom: 2021-12-22 21:56:35.635780
	Количество купленного товара:  100

Пользователь erkin@gmail.com купил строительную шпатлевку от фирмы Milyi Dom: 2021-12-22 22:00:25.503284
	Количество купленного товара:  100

Пользователь asyl@gmail.com купил шифер от фирмы Milyi Dom в: 2021-12-23 11:14:10.208966
	Количество купленного товара:  400

Пользователь mira@gmail.com купил шифер от фирмы Glatt в: 2021-12-23 11:35:39.615687
	Количество купленного товара:  999

Пользователь mira@gmail.com купил белую краску от фирмы Milyi Dom в: 2021-12-23 11:36:40.478902
	Количество купленного товара:  1999

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-23 12:35:39.980332
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-23 12:36:50.996650
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-23 12:47:19.482431
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил шифер от фирмы Glatt в: 2021-12-23 13:27:37.635876
	Количество купленного товара:  150

Пользователь ernaz@gmail.com купил шифер от фирмы Milyi Dom в: 2021-12-24 12:14:47.681687
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-25 12:35:57.919725
	Количество купленного товара:  1800

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-28 10:44:14.393577
	Количество купленного товара:  100

Пользователь ernaz@gmail.com купил строительную шпатлевку от фирмы Glatt в: 2021-12-28 16:02:02.121752
	Количество купленного товара:  10000

Пользователь ernaz@gmail.com купил шифер от фирмы Milyi Dom в: 2021-12-29 05:55:06.369359
	Количество купленного товара:  2400

Пользователь erkin@gmail.com bought a construction putty from Glatt at: 2021-12-29 06:23:40.220434
	Количество купленного товара:  4700

Пользователь erkin@gmail.com bought White Dye from Glatt at: 2021-12-29 06:24:00.229419
	Количество купленного товара:  6000

Пользователь erkin@gmail.com bought a slate from Glatt in: 2021-12-29 06:24:28.292897
	Количество купленного товара:  6000

Пользователь erkin@gmail.com bought a construction putty from Milyi Dom at: 2021-12-29 06:25:10.459608
	Количество купленного товара:  2000

Пользователь erkin@gmail.com bought White Dye from Milyi Dom at: 2021-12-29 06:25:17.826996
	Количество купленного товара:  2000

User ernaz@gmail.com bought a construction putty from Glatt at: 2021-12-29 11:26:14.474148
	The number of purchased items:  1

User asyl@gmail.com bought a construction putty from Glatt at: 2021-12-29 14:28:47.021084
	The number of purchased items:  100

User asyl@gmail.com bought White Paint from Glatt at: 2021-12-29 14:29:51.259579
	The number of purchased items:  100
